# mcp-spring-boot-client_v2

./: FILE_STRUCTURE.md  LICENSE  NOTICE  README.md  TECHNICAL_DOCUMENTATION.md  file_structure.md  pom.xml  technical_documentation.md
src/main/java/com/interview/mcp/: McpClientApplication.java
src/main/java/com/interview/mcp/config/: McpServerProperties.java
src/main/java/com/interview/mcp/controller/: McpClientController.java
src/main/java/com/interview/mcp/model/: McpApiCallResult.java  McpConnectionResult.java  McpServerInfo.java  McpToolInfo.java
src/main/java/com/interview/mcp/schema/: McpSchema.java
src/main/java/com/interview/mcp/service/: HttpMcpServerConnection.java  McpClientService.java  McpServerConnection.java
src/main/resources/: application.yml
src/test/java/com/interview/mcp/: McpClientControllerTest.java  McpClientServiceTest.java
